<?xml version="0.1" encoding="utf-8"?><!-- -*- coding: utf-8; mode: SGML -*- -->

<ADSIM_data version='0.1'>
  <style show_menubutton_about='0' show_menubutton_search='1'>
  </style>
  <display_options frame_width="151" is_frame_open="1"/>
  <!-- units -->
  <units>
    <!--by now it is compulsory define this node if units are used (could be empty if defaults are enougth)-->
  </units>

  <!-- ############ container of units ############ -->
  <include path="xml/UnitsAndDimensions.xml"/> 

  <!-- ############ Materials ############ -->
  <include path="xml/Materials.xml"/>

  <!-- ############ Initial conditions ############ -->
  <include path="xml/InitialConditions.xml"/>

  <!-- ############ Boundary Conditions ############ -->
  <include path="xml/BoundaryConditions.xml"/>
  
  <!-- ############ Calculation Data ############ -->
  <include path="xml/CalculationData.xml"/>

</ADSIM_data>
